<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/35ada1e073.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>HW-06-Samady</title>
</head>

<body>
    <!-- header section starts -->
    <header class="header">
        <div class="navbar">

            <a class="logo" href="#">
                <img src="./assets/images/logo.png" alt="logo">
                <h1>Toolkit</h1>
            </a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa-solid fa-house-flag"></i> home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa-regular fa-newspaper"></i> article</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa-solid fa-briefcase"></i> jobs</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa-solid fa-user"></i> profile</a>
                </li>
            </ul>

        </div>
    </header>
    <!-- header section end -->

    <!-- content section starts -->
    <main>
        <section class="content">
            <div class="left-sidebar">
                <a href="#">
                    <div class="left-sidebar-link active">
                        <div class="image">
                            <img src="./assets/images/nav-icon-1.png" alt="">
                        </div>
                        <div class="left-sidebar-title">
                            <h1>remove background</h1>
                        </div>
                    </div>
                    <div class="left-sidebar-link hover-one">
                        <div class="image">
                            <img src="./assets/images/nav-icon-2.png" alt="">
                        </div>
                        <div class="left-sidebar-title">
                            <h1>image compressor</h1>
                        </div>
                    </div>
                    <div class="left-sidebar-link hover-two">
                        <div class="image">
                            <img src="./assets/images/nav-icon-3.png" alt="">
                        </div>
                        <div class="left-sidebar-title">
                            <h1>aI color correction</h1>
                        </div>
                    </div>
                    <div class="left-sidebar-link hover-three">
                        <div class="image">
                            <img src="./assets/images/menu_icon_explore.svg" alt="">
                        </div>
                        <div class="left-sidebar-title">
                            <h1>explore palettes</h1>
                        </div>
                    </div>
                    <div class="left-sidebar-link hover-four">
                        <div class="image">
                            <img src="./assets/images/menu_icon_contrast_checker.svg" alt="">
                        </div>
                        <div class="left-sidebar-title">
                            <h1>contrast checker</h1>
                        </div>
                    </div>

                    <div class="left-sidebar-link hover-six">
                        <div class="image">
                            <img src="./assets/images/menu_icon_visualizer.svg" alt="">
                        </div>
                        <div class="left-sidebar-title">
                            <h1>palette visualizer</h1>
                        </div>
                    </div>
                    <div class="left-sidebar-link">
                        <p href="#">Other</p>
                    </div>
                </a>
            </div>
            <div class="center-sidebar">
                <div class="top-box">
                    <div class="title">
                        <h1>Image Converter</h1>
                    </div>
                    <div class="convert">
                        <h1>Convert to</h1>
                    </div>
                </div>
                <div class="bottom-box">
                    <div class="image">
                        <img src="./assets/images/file-image.png" alt="">
                    </div>
                    <h1>Drang and Drop file here</h1>
                    <p>or</p>
                    <p class="choose" href="#">chose file</p>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="image">
                    <img src="./assets/images/ads.jpg" alt="">
                </div>
            </div>
        </section>
    </main>

    <!-- content section end -->
</body>

</html>